// Mem file initialization records.
//
// SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
// Vivado v2017.4 (64-bit)
// Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
// Created on Saturday March 24, 2018 - 10:22:57 pm, from:
//
//     Map file     - D:\AlienWare\Course\ECE532\MileStone7\Nexys-Video-HDMI\src\bd\hdmi\hdmi.bmm
//     Data file(s) - d:/AlienWare/Course/ECE532/MileStone7/Nexys-Video-HDMI/src/bd/hdmi/ip/hdmi_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'hdmi_i_microblaze_0.hdmi_i_microblaze_0_local_memory_lmb_bram_32K_7_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
