{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port df_set -pg 1 -y 2180 -defaultsOSRD
preplace port sys_clock -pg 1 -y 470 -defaultsOSRD
preplace port pad_b_sel1 -pg 1 -y 2000 -defaultsOSRD
preplace port start_sending_0 -pg 1 -y 480 -defaultsOSRD
preplace port pad_b_sel2 -pg 1 -y 2020 -defaultsOSRD
preplace port eth_rxck -pg 1 -y 300 -defaultsOSRD
preplace port sample_tr -pg 1 -y 1250 -defaultsOSRD
preplace port pad_b_sel3 -pg 1 -y 2040 -defaultsOSRD
preplace port DDR3 -pg 1 -y 80 -defaultsOSRD
preplace port clk_d -pg 1 -y 1070 -defaultsOSRD
preplace port dd0 -pg 1 -y 1210 -defaultsOSRD
preplace port pad_b_sel4 -pg 1 -y 2060 -defaultsOSRD
preplace port eth_txck -pg 1 -y 360 -defaultsOSRD
preplace port dd1 -pg 1 -y 1190 -defaultsOSRD
preplace port dd2 -pg 1 -y 1150 -defaultsOSRD
preplace port cs_b0 -pg 1 -y 1740 -defaultsOSRD
preplace port reswww -pg 1 -y 1280 -defaultsOSRD
preplace port clk_dac_p -pg 1 -y 1110 -defaultsOSRD
preplace port dd3 -pg 1 -y 1170 -defaultsOSRD
preplace port cs_b1 -pg 1 -y 1760 -defaultsOSRD
preplace port rst_b -pg 1 -y 1460 -defaultsOSRD
preplace port cs_b2 -pg 1 -y 1780 -defaultsOSRD
preplace port eth_mdio -pg 1 -y 340 -defaultsOSRD
preplace port eth_int_b -pg 1 -y 260 -defaultsOSRD
preplace port s0 -pg 1 -y 1560 -defaultsOSRD
preplace port s1 -pg 1 -y 1580 -defaultsOSRD
preplace port clk_dac -pg 1 -y 1090 -defaultsOSRD
preplace port dac_stim_0 -pg 1 -y 1480 -defaultsOSRD
preplace port s2 -pg 1 -y 1600 -defaultsOSRD
preplace port dac_stim_1 -pg 1 -y 1500 -defaultsOSRD
preplace port s3 -pg 1 -y 1620 -defaultsOSRD
preplace port b3_ch -pg 1 -y 2120 -defaultsOSRD
preplace port dac_stim_2 -pg 1 -y 1520 -defaultsOSRD
preplace port clk_p -pg 1 -y 1030 -defaultsOSRD
preplace port dac_stim_3 -pg 1 -y 1540 -defaultsOSRD
preplace port s4 -pg 1 -y 1640 -defaultsOSRD
preplace port s5 -pg 1 -y 1660 -defaultsOSRD
preplace port clk_short -pg 1 -y 1050 -defaultsOSRD
preplace port b1_ch -pg 1 -y 1880 -defaultsOSRD
preplace port eth_pme_b -pg 1 -y 280 -defaultsOSRD
preplace port tr_data_in -pg 1 -y 1680 -defaultsOSRD
preplace port clk_out_10MHz_0 -pg 1 -y 1010 -defaultsOSRD
preplace port en -pg 1 -y 1820 -defaultsOSRD
preplace port clock_on_off -pg 1 -y 2140 -defaultsOSRD
preplace port b0_ch -pg 1 -y 1860 -defaultsOSRD
preplace port eth_rst_b -pg 1 -y 300 -defaultsOSRD
preplace port updn_on_off -pg 1 -y 2080 -defaultsOSRD
preplace port eth_txctl -pg 1 -y 380 -defaultsOSRD
preplace port en_v -pg 1 -y 1800 -defaultsOSRD
preplace port write_en_0 -pg 1 -y 460 -defaultsOSRD
preplace port reset -pg 1 -y 450 -defaultsOSRD
preplace port i_dac_en -pg 1 -y 2160 -defaultsOSRD
preplace port eth_mdc -pg 1 -y 320 -defaultsOSRD
preplace port usb_uart -pg 1 -y 860 -defaultsOSRD
preplace port in_sample -pg 1 -y 1230 -defaultsOSRD
preplace port pad_a_sel1 -pg 1 -y 1840 -defaultsOSRD
preplace port pad_a_sel2 -pg 1 -y 1900 -defaultsOSRD
preplace port sample_c -pg 1 -y 1270 -defaultsOSRD
preplace port pad_a_sel3 -pg 1 -y 1920 -defaultsOSRD
preplace port pad_a_sel4 -pg 1 -y 1940 -defaultsOSRD
preplace port IV -pg 1 -y 1440 -defaultsOSRD
preplace port eth_rxctl -pg 1 -y 320 -defaultsOSRD
preplace port pad_a_sel5 -pg 1 -y 1960 -defaultsOSRD
preplace port pad_a_sel6 -pg 1 -y 1980 -defaultsOSRD
preplace port tr_b0 -pg 1 -y 1700 -defaultsOSRD
preplace port clk_dac_d -pg 1 -y 1130 -defaultsOSRD
preplace port tr_b1 -pg 1 -y 1720 -defaultsOSRD
preplace port b2_ch -pg 1 -y 2100 -defaultsOSRD
preplace portBus eth_rxd -pg 1 -y 340 -defaultsOSRD
preplace portBus vadj -pg 1 -y 1290 -defaultsOSRD
preplace portBus d -pg 1 -y 20 -defaultsOSRD
preplace portBus voladj -pg 1 -y 1310 -defaultsOSRD
preplace portBus add0 -pg 1 -y 420 -defaultsOSRD
preplace portBus GPIO_0_tri_o -pg 1 -y 990 -defaultsOSRD
preplace portBus eth_txd -pg 1 -y 400 -defaultsOSRD
preplace inst rst_mig_7series_0_100M -pg 1 -lvl 6 -y 100 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 7 -y 120 -defaultsOSRD
preplace inst dist_mem_gen_0 -pg 1 -lvl 6 -y 410 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 6 -y 810 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 3 -y 900 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 4 -y 1180 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 3 -y 1220 -defaultsOSRD
preplace inst clk_0 -pg 1 -lvl 7 -y 1160 -defaultsOSRD
preplace inst c_counter_binary_0 -pg 1 -lvl 6 -y 1140 -defaultsOSRD
preplace inst c_counter_binary_1 -pg 1 -lvl 6 -y 960 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 4 -y 800 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 4 -y 620 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 5 -y 650 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 7 -y 870 -defaultsOSRD
preplace inst counter_0 -pg 1 -lvl 4 -y 990 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -y 580 -defaultsOSRD
preplace inst UDP_1 -pg 1 -lvl 7 -y 390 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -y 460 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 6 -y 640 -defaultsOSRD
preplace inst control_0 -pg 1 -lvl 7 -y 1810 -defaultsOSRD
preplace netloc microblaze_0_axi_periph_M02_AXI 1 3 4 870 270 NJ 270 NJ 270 NJ
preplace netloc clk_0_dd1 1 7 1 NJ
preplace netloc control_0_clock_on_off 1 7 1 NJ
preplace netloc mig_7series_0_DDR3 1 7 1 NJ
preplace netloc clk_0_dd2 1 7 1 NJ
preplace netloc control_0_cs_b0 1 7 1 NJ
preplace netloc clk_0_dd3 1 7 1 NJ
preplace netloc axi_timer_0_interrupt 1 2 3 580 1300 NJ 1300 1220
preplace netloc control_0_rst_b 1 7 1 NJ
preplace netloc control_0_cs_b1 1 7 1 NJ
preplace netloc microblaze_0_axi_periph_M03_AXI 1 3 4 NJ 900 NJ 900 NJ 900 2210
preplace netloc control_0_cs_b2 1 7 1 NJ
preplace netloc axi_smc_M00_AXI 1 6 1 2200
preplace netloc microblaze_0_axi_periph_M01_AXI 1 3 1 890
preplace netloc sys_clock_1 1 0 1 NJ
preplace netloc control_0_s0 1 7 1 NJ
preplace netloc clock_gen_0_clk_out_10MHz 1 6 2 2290 560 2680
preplace netloc control_0_s1 1 7 1 NJ
preplace netloc eth_pme_b_1 1 0 7 NJ 280 NJ 280 NJ 280 880J 290 NJ 290 NJ 290 2190J
preplace netloc clk_0_sample_c 1 7 1 NJ
preplace netloc clk_0_clk_dac_d 1 7 1 NJ
preplace netloc reswww_1 1 0 7 NJ 1280 NJ 1280 NJ 1280 940 1280 NJ 1280 NJ 1280 2280J
preplace netloc control_0_IV 1 7 1 NJ
preplace netloc control_0_s2 1 7 1 NJ
preplace netloc microblaze_0_M_AXI_IC 1 5 1 1740
preplace netloc microblaze_0_intc_axi 1 3 1 880
preplace netloc microblaze_0_dlmb_1 1 5 1 N
preplace netloc control_0_s3 1 7 1 NJ
preplace netloc clk_0_clk_short 1 7 1 NJ
preplace netloc control_0_s4 1 7 1 NJ
preplace netloc clk_0_clk_p 1 7 1 NJ
preplace netloc c_counter_binary_1_Q 1 6 1 2180
preplace netloc UDP_1_write_en 1 5 3 1830 530 2210J 590 2690
preplace netloc control_0_s5 1 7 1 NJ
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 3 NJ 540 890 700 1250J
preplace netloc control_0_pad_a_sel1 1 7 1 NJ
preplace netloc dist_mem_gen_0_qdpo 1 6 1 2220
preplace netloc control_0_pad_a_sel2 1 7 1 NJ
preplace netloc mig_7series_0_mmcm_locked 1 5 3 1840 220 NJ 220 2690
preplace netloc control_0_pad_a_sel3 1 7 1 NJ
preplace netloc clk_0_clear_large_counter 1 5 3 1840 1270 2190J 1380 2660
preplace netloc c_counter_binary_0_Q 1 6 1 N
preplace netloc control_0_pad_a_sel4 1 7 1 NJ
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 4 570J 550 NJ 550 NJ 550 1770
preplace netloc control_0_pad_a_sel5 1 7 1 NJ
preplace netloc control_0_tr_b0 1 7 1 NJ
preplace netloc control_0_pad_b_sel1 1 7 1 NJ
preplace netloc control_0_tr_data_in 1 7 1 NJ
preplace netloc control_0_tr_b1 1 7 1 NJ
preplace netloc control_0_pad_a_sel6 1 7 1 NJ
preplace netloc mig_7series_0_ui_clk_sync_rst 1 5 3 1840 10 NJ 10 2700
preplace netloc control_0_pad_b_sel2 1 7 1 NJ
preplace netloc microblaze_0_ilmb_1 1 5 1 N
preplace netloc control_0_updn_on_off 1 7 1 NJ
preplace netloc rst_mig_7series_0_100M_peripheral_aresetn 1 6 1 2290
preplace netloc control_0_pad_b_sel3 1 7 1 NJ
preplace netloc control_0_b3_ch 1 7 1 NJ
preplace netloc control_0_b2_ch 1 7 1 NJ
preplace netloc microblaze_0_interrupt 1 4 1 1240
preplace netloc control_0_pad_b_sel4 1 7 1 NJ
preplace netloc counter_0_counter_out 1 4 2 1230 390 NJ
preplace netloc mdm_1_debug_sys_rst 1 1 4 220 670 600J 660 880J 680 1220
preplace netloc clk_0_clk_dac_p 1 7 1 NJ
preplace netloc axi_uartlite_0_UART 1 7 1 NJ
preplace netloc control_0_b0_ch 1 7 1 NJ
preplace netloc microblaze_0_Clk 1 1 6 220 450 590 1140 920 690 1260 740 1790 720 2250
preplace netloc clk_0_sample 1 7 1 NJ
preplace netloc UDP_1_eth_rst_b 1 7 1 NJ
preplace netloc UDP_1_eth_mdc 1 7 1 NJ
preplace netloc clk_0_sample_tr 1 7 1 NJ
preplace netloc UDP_1_start_sending 1 7 1 NJ
preplace netloc Net 1 7 1 NJ
preplace netloc clk_wiz_1_locked 1 1 1 200
preplace netloc microblaze_0_debug 1 4 1 1260
preplace netloc UDP_1_eth_txck 1 7 1 NJ
preplace netloc microblaze_0_axi_dp 1 2 4 610 560 NJ 560 NJ 560 1750
preplace netloc clk_0_clear_small_counter 1 5 3 1840 1020 2260J 940 2660
preplace netloc control_0_i_dac_en 1 7 1 NJ
preplace netloc control_0_en 1 7 1 NJ
preplace netloc UDP_1_addr 1 5 3 1820 510 2220J 580 2700
preplace netloc rst_clk_wiz_1_100M_interconnect_aresetn 1 2 1 580
preplace netloc microblaze_0_axi_periph_M06_AXI 1 3 1 910
preplace netloc clk_wiz_1_clk_out2 1 1 6 200 200 NJ 200 NJ 200 NJ 200 NJ 200 2190J
preplace netloc clk_wiz_1_clk_out3 1 1 6 N 440 NJ 440 NJ 440 NJ 440 1800 520 2210
preplace netloc microblaze_0_axi_periph_M04_AXI 1 3 4 880J 1080 NJ 1080 NJ 1080 N
preplace netloc voladj_1 1 0 7 NJ 1310 NJ 1310 NJ 1310 NJ 1310 NJ 1310 NJ 1310 2300J
preplace netloc clk_0_clk_dac 1 7 1 NJ
preplace netloc clk_wiz_1_clk_out4 1 1 6 NJ 460 NJ 460 NJ 460 NJ 460 1760 1200 2290J
preplace netloc axi_uartlite_0_interrupt 1 2 6 610 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 2670
preplace netloc control_0_dac_stim_0 1 7 1 NJ
preplace netloc mig_7series_0_ui_clk 1 5 3 1810 210 NJ 210 2700
preplace netloc clk_wiz_1_clk_out5 1 1 6 NJ 480 NJ 480 NJ 480 NJ 480 1790J 540 2230
preplace netloc control_0_dac_stim_1 1 7 1 NJ
preplace netloc eth_rxck_1 1 0 7 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 2280J
preplace netloc clk_wiz_1_clk_out6 1 1 6 230J 490 NJ 490 NJ 490 NJ 490 1780J 550 2190
preplace netloc clk_0_led 1 7 1 NJ
preplace netloc control_0_dac_stim_2 1 7 1 NJ
preplace netloc eth_rxctl_1 1 0 7 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 1760J 310 2270J
preplace netloc control_0_dac_stim_3 1 7 1 NJ
preplace netloc microblaze_0_M_AXI_DC 1 5 1 1750
preplace netloc clk_0_vol_adj_out 1 7 1 NJ
preplace netloc clk_0_clk_d 1 7 1 NJ
preplace netloc UDP_1_eth_txd 1 7 1 NJ
preplace netloc eth_int_b_1 1 0 7 NJ 260 NJ 260 NJ 260 890J 280 NJ 280 NJ 280 2290J
preplace netloc microblaze_0_intr 1 3 1 900
preplace netloc microblaze_0_axi_periph_M05_AXI 1 3 4 870 1790 NJ 1790 NJ 1790 NJ
preplace netloc eth_rxd_1 1 0 7 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 1800J 320 2210J
preplace netloc UDP_1_read_addr 1 5 3 1840 500 2240J 570 2660
preplace netloc reset_1 1 0 7 20 570 210 190 NJ 190 NJ 190 NJ 190 NJ 190 2180J
preplace netloc control_0_df_set 1 7 1 NJ
preplace netloc control_0_en_v 1 7 1 NJ
preplace netloc clk_0_dd0 1 7 1 NJ
preplace netloc UDP_1_eth_txctl 1 7 1 NJ
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 5 570 1150 930 1290 NJ 1290 1820 1210 2270
preplace netloc control_0_b1_ch 1 7 1 NJ
levelinfo -pg 1 0 110 400 740 1080 1500 2010 2480 2720 -top 0 -bot 2230
",
}
{
   da_aeth_cnt: "1",
   da_axi4_cnt: "19",
   da_board_cnt: "13",
   da_clkrst_cnt: "2",
   da_mb_cnt: "2",
}
