// Mem file initialization records.
//
// SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
// Vivado v2017.4 (64-bit)
// Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
// Created on Saturday March 17, 2018 - 12:49:29 am, from:
//
//     Map file     - D:\AlienWare\Course\ECE532\s\MBS_V1\MicroBlazeServer.srcs\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - d:/AlienWare/Course/ECE532/s/MBS_V1/MicroBlazeServer.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_1/data/mb_bootloop_le.elf
//
// Address space 'design_1_i_microblaze_0.design_1_i_microblaze_0_local_memory_lmb_bram_128K_1_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
